{
  "name": "lem",
  "version": "2.0.0",
  "description": "lem frontend",
  "main": "frontends/electron/index.js",
  "scripts": {
    "start": "node frontends/electron/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@electron/remote": "^2.1.0",
    "child_process": "^1.0.2",
    "electron": "^25.9.8",
    "js-yaml": "^3.13.1",
    "json-rpc-2.0": "^1.7.0",
    "native-keymap": "^2.1.2",
    "node-gyp": "^10.0.1",
    "utf-8": "^1.0.0",
    "vscode-jsonrpc": "^3.4.1"
  },
  "bin": {
    "lem-electron": "frontends/electron/cli.js"
  },
  "devDependencies": {
    "electron-rebuild": "^1.10.1",
    "prettier": "3.1.1"
  }
}
