{
  "name": "lem",
  "version": "1.6.0",
  "description": "lem frontend",
  "main": "frontends/electron/index.js",
  "scripts": {
    "start": "node frontends/electron/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "electron": "^1.7.9",
    "keyboard-layout": "^2.0.13",
    "marked": "^0.3.6",
    "utf-8": "^1.0.0",
    "vscode-jsonrpc": "^3.4.1"
  },
  "bin": {
    "lem-electron": "frontends/electron/cli.js"
  }
}
